# uFonts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/botty/ubuntufontdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botty/ubuntufontdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  my_info.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/botty/ubuntufontdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ubuntufont/: build.gradle
ubuntufont/src/androidTest/java/com/botty/ubuntufont/: ApplicationTest.java
ubuntufont/src/main/: AndroidManifest.xml
ubuntufont/src/main/java/com/botty/ubuntufont/: Bold.java  BoldItalic.java  Condensed.java  Light.java  LightItalic.java  Medium.java  MediumItalic.java  MonoBold.java  MonoBoldItalic.java  MonoRegular.java  MonoRegularItalic.java  Regular.java  RegularItalic.java  Typefaces.java
ubuntufont/src/main/res/values/: strings.xml
ubuntufont/src/test/java/com/botty/ubuntufont/: ExampleUnitTest.java
