apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.botty.ubuntufontdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0 ALPHA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ubuntufont')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile('com.mikepenz:aboutlibraries:5.2.4@aar') {
        transitive = true
    }
}
